EnglishToKoreanTranslationTool_CSharp/TranslationHelper.xaml

<Window x:Class="EnglishToKoreanTranslationTool_CSharp.TranslationHelper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishToKoreanTranslationTool_CSharp"
        mc:Ignorable="d"
        Title="TranslationHelper" Height="500" Width="800" ResizeMode="NoResize" 
        WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10" Grid.ColumnSpan="3">
            <Label Grid.ColumnSpan="3"
                   MouseDown="Border_MouseDown"
                   Height="20"
                   VerticalAlignment="Top"
                   Background="#60000000"/>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <DockPanel Name="LeftDock" Grid.Column="0" Margin="10,25,5,5">
            <TextBlock Text="Press english lyrics below textbox."
                       DockPanel.Dock="Top"
                       Foreground="Black"
                       TextAlignment="Center"
                       Margin="0,5,0,5"
                       FontFamily="/EnglishToKoreanTranslationTool_CSharp;component/Fonts/#Cafe24 Shiningstar" FontSize="18" 
                       Background="#23ffffff"/>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Name="EngLyricsLoadButton"
                        Grid.Column="0"
                    Content="Load lyrics"
                    Click="EngLyricsLoadButton_Click"
                    Margin="0,5,5,5"
                    Background="#4CFFFFFF" FontFamily="/EnglishToKoreanTranslationTool_CSharp;component/Fonts/#Nickainley Normal"/>
                <Button Name="InitializeButton"
                        Grid.Column="1"
                    Content="Initialize !"
                    Click="InitializeButton_Click"
                    Margin="5,5,0,5"
                    Background="#4CFFFFFF" FontFamily="/EnglishToKoreanTranslationTool_CSharp;component/Fonts/#Nickainley Normal"/>
            </Grid>
            
            <TextBox Name="EngLyricsTextBox"
                     AcceptsReturn="True"
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto"
                     Background="#4CFFFFFF"
                     Foreground="Black" 
                     FontFamily="/EnglishToKoreanTranslationTool_CSharp;component/Fonts/#Cafe24 Shiningstar" FontSize="18"/>
        </DockPanel>

        <DockPanel Grid.Column="1" Margin="0,25,5,10">
            <TextBlock Name="BeforeTextBlock"
                       Text="I think that is so easy." 
                       Background="#60ffffff"
                       Foreground="Black"
                       TextAlignment="Center"
                       Margin="10,5,10,5"
                       DockPanel.Dock="Top"
                       TextWrapping="WrapWithOverflow" 
                       FontFamily="/EnglishToKoreanTranslationTool_CSharp;component/Fonts/#Cafe24 Shiningstar" FontSize="20"/>
            <TextBlock Text="↓" 
                       Background="Transparent"
                       Foreground="White"
                       TextAlignment="Center"
                       Margin="10,5,10,5"
                       DockPanel.Dock="Top"/>
            <TextBlock Name="AfterTextBlock" 
                       Text="Korean Content ~" 
                       Background="#60ffffff"
                       Foreground="Black"
                       TextAlignment="Center"
                       Margin="10,5,10,5"
                       DockPanel.Dock="Top"
                       TextWrapping="WrapWithOverflow"
                       FontFamily="/EnglishToKoreanTranslationTool_CSharp;component/Fonts/#Cafe24 Shiningstar" FontSize="20"/>
            <DockPanel DockPanel.Dock="Bottom">
                <Button Name="SubmitButton"
                        Content="Submit"
                        Click="SubmitButton_Click"
                        Background="#4CFFFFFF" 
                        Margin="0,0,5,0"
                        FontFamily="/EnglishToKoreanTranslationTool_CSharp;component/Fonts/#Nickainley Normal"
                        DockPanel.Dock="Right"/>
                <Button Name="RejectButton"
                        Content="Reject"
                        Click="RejectButton_Click"
                        Background="#4CFFFFFF"
                        Margin="5,0,5,0"
                        FontFamily="/EnglishToKoreanTranslationTool_CSharp;component/Fonts/#Nickainley Normal"
                        DockPanel.Dock="Left"/>
                <TextBox Name="AfterTextBox"
                         AcceptsReturn="True"
                         HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Auto"
                         Background="#4CFFFFFF"
                         Foreground="Black"
                         Margin="5,0,5,0"    
                         DockPanel.Dock="Left"
                         FontFamily="/EnglishToKoreanTranslationTool_CSharp;component/Fonts/#Cafe24 Shiningstar" FontSize="18"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Bottom">
                <TextBlock Name="PapagoSaid" 
                       Text="파파고 said &quot;나는 그것이 꽤 쉽다고 생각해.&quot;" 
                       Background="#60ffffff"
                       Foreground="Black"
                       TextAlignment="Center"
                       Margin="10,5,10,5"
                       DockPanel.Dock="Top"
                       TextWrapping="WrapWithOverflow"
                       FontFamily="/EnglishToKoreanTranslationTool_CSharp;component/Fonts/#Cafe24 Shiningstar" FontSize="17"/>
                <TextBlock Name="GoogleSaid" 
                       Text="구글번역기 said &quot;나는 그것이 꽤 쉽다고 생각해.&quot;" 
                       Background="#60ffffff"
                       Foreground="Black"
                       TextAlignment="Center"
                       Margin="10,5,10,5"
                       DockPanel.Dock="Top"
                       TextWrapping="WrapWithOverflow"
                       FontFamily="/EnglishToKoreanTranslationTool_CSharp;component/Fonts/#Cafe24 Shiningstar" FontSize="17"/>
            </DockPanel>

            <WrapPanel Margin="10,0,10,10">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </WrapPanel.Resources>
                <Button Content="I" Click="Button_Click"/>
                <Button Content="think" Click="Button_Click"/>
                <Button Content="that" Click="Button_Click"/>
                <Button Content="is" Click="Button_Click"/>
                <Button Content="so" Click="Button_Click"/>
                <Button Content="easy." Click="Button_Click"/>
            </WrapPanel>
        </DockPanel>

        <DockPanel Grid.Column="2" Margin="5,25,10,10">
            <TextBlock Text="Here is Translated datas !" 
                       Background="#23ffffff"
                       Foreground="Black"
                       TextAlignment="Center"
                       Margin="0,5,0,5"
                       DockPanel.Dock="Top"
                       TextWrapping="WrapWithOverflow"
                       FontFamily="/EnglishToKoreanTranslationTool_CSharp;component/Fonts/#Cafe24 Shiningstar" FontSize="17"/>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Name="KorLyricsLoadButton"
                        Grid.Column="1"
                    Content="Load lyrics"
                    Click="KorLyricsLoadButton_Click"
                    Margin="0,5,5,5"
                    Background="#4CFFFFFF" FontFamily="/EnglishToKoreanTranslationTool_CSharp;component/Fonts/#Nickainley Normal"/>
                <Button Name="KorLyricsSaveButton"
                        Grid.Column="0"
                    Content="Save lyrics"
                    Click="KorLyricsSaveButton_Click"
                    Margin="0,5,5,5"
                    Background="#4CFFFFFF" FontFamily="/EnglishToKoreanTranslationTool_CSharp;component/Fonts/#Nickainley Normal"/>
            </Grid>
            <ListView Background="#60ffffff"
                      FontFamily="/EnglishToKoreanTranslationTool_CSharp;component/Fonts/#Cafe24 Shiningstar" FontSize="18">
                
            </ListView>
        </DockPanel>
    </Grid>
</Window>
