LyricsSceneMaker_CSharp/LyricsControlXaml.xaml

<Window x:Class="LyricsSceneMaker_CSharp.LyricsControlXaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LyricsSceneMaker_CSharp"
        mc:Ignorable="d"
        Title="LyricsControlXaml" Height="550" Width="600" Closing="Window_Closing" ResizeMode="NoResize">
    <!--확장 전 width = 773, 확장 후 width = ?-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="FirstGridColumn" Width="1*"/>
            <ColumnDefinition x:Name="SecondGridColumn" Width="1*"/>
            <ColumnDefinition x:Name="ThirdGridColumn" Width="0*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <DockPanel>
                <DockPanel Margin="5,5,5,5" DockPanel.Dock="Top">
                    <TextBlock Text="아티스트 :" Padding="5"/>
                    <TextBox Name="ArtistTextBox" TabIndex="0"/>
                </DockPanel>
                <DockPanel Margin="5,0,5,5" DockPanel.Dock="Top">
                    <TextBlock Text="노래 제목 :" Padding="5"/>
                    <TextBox Name="SongNameTextBox" TabIndex="1"/>
                </DockPanel>
                <DockPanel Margin="5,0,5,5" DockPanel.Dock="Top">
                    <TextBlock Text="음악 파일 선택 :" Padding="5"/>
                    <Button Name="SelectFile" Click="SelectFile_Click" Content="Select File" TabIndex="2"/>
                </DockPanel>
                <Button Name="InitializeButton" Click="InitializeButton_Click" Content="Initialize !" Margin="5,0,5,5"
                        DockPanel.Dock="Bottom"/>
                <DockPanel Margin="5,0,5,5">
                    <DockPanel LastChildFill="False">
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="5,5,0,0"/>
                            </Style>
                        </DockPanel.Resources>
                        <TextBlock Text="가사 :" DockPanel.Dock="Top" Padding="5"/>

                        <Button Name="LyricsLoadButton" Click="LyricsLoadButton_Click" Content="Load" DockPanel.Dock="Bottom"/>
                        <Button Name="LyricsSaveButton" Click="LyricsSaveButton_Click" Content="Save" DockPanel.Dock="Bottom" IsEnabled="False"/>
                    </DockPanel>
                    <TextBox Name="LyricsTextBox" TabIndex="3"
                         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                         AcceptsReturn="True" Margin="5,0,0,0"/>
                </DockPanel>
            </DockPanel>
        </Grid>
        
        <Grid Grid.Column="1">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Note :"/>
                    <Label Name="NoteInformation" Content="null"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Effect :"/>
                    <Label Name="EffectInformation" Content="null"/>
                </DockPanel>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="45*"/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0" LastChildFill="False">
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="MinWidth" Value="25"/>
                            </Style>
                        </DockPanel.Resources>
                        <TextBlock Text="Notes:" VerticalAlignment="Bottom" Margin="5,5,5,5"/>
                        <Button Name="Play" IsEnabled="False" Content="▶" Click="Play_Click" DockPanel.Dock="Right" Margin="0,5,5,5"/>
                        <Button Name="Pause" IsEnabled="False" Content="〓" Click="Pause_Click" DockPanel.Dock="Right" Margin="0,5,0,5"/>
                        <Button Name="Replay" IsEnabled="False" Content="◀" Click="Replay_Click" DockPanel.Dock="Right" Margin="0,5,0,5"/>
                    </DockPanel>

                    <DockPanel Grid.Row="1">
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="5,5,5,5"/>
                            </Style>
                        </DockPanel.Resources>
                        <Grid DockPanel.Dock="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="NotesSaveButton" Grid.Column="0" IsEnabled="False" Content="저장" Click="NotesSaveButton_Click"/>
                            <Button Name="NotesLoadButton" Grid.Column="1" IsEnabled="False" Content="불러오기" Click="NotesLoadButton_Click"/>
                        </Grid>
                        <Button x:Name="NoteMake1" IsEnabled="False" Content="노트 추가" Click="NoteMake1_Click" DockPanel.Dock="Right"/>
                        <ListBox Name="NotesListBox" IsEnabled="False" Margin="5,5,5,5"
                            MouseDoubleClick="NotesListBox_MouseDoubleClick"/>
                    </DockPanel>

                    <DockPanel Grid.Row="2">
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="5,5,5,5"/>
                            </Style>
                        </DockPanel.Resources>
                        <TextBlock Text="Effects:" Padding="5" DockPanel.Dock="Top"/>
                        <Grid DockPanel.Dock="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="EffectsSaveButton" IsEnabled="False" Content="저장" Click="EffectsSaveButton_Click" Grid.Column="0"/>
                            <Button x:Name="EffectsLoadButton" IsEnabled="False" Content="불러오기" Click="EffectsLoadButton_Click" Grid.Column="1"/>
                        </Grid>

                        <Grid DockPanel.Dock="Right">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70*"/>
                                <RowDefinition Height="30*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="EffectMake1" IsEnabled="False" Content="간주 추가" Click="EffectMake1_Click" Grid.Row="0"/>
                            <Button x:Name="OpenCutMaker" IsEnabled="False" Content="+" Click="OpenCutMaker_Click" Grid.Row="1"/>
                        </Grid>
                        <ListBox x:Name="EffectsListBox" IsEnabled="False" Margin="5,5,5,5"
                            MouseDoubleClick="EffectsListBox_MouseDoubleClick"/>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Grid DockPanel.Dock="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <!--<RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>-->
                    </Grid.RowDefinitions>
                    <Button Name="ImageAddButton" Content="이미지 추가" IsEnabled="False" Margin="5,5,5,5" Click="ImageAddButton_Click"
                            Grid.Row="0"/>
                    <!--<Button Name="ImageListSaveButton" Content="리스트 저장" IsEnabled="False" Margin="5,5,5,5" Click="ImageListSaveButton_Click"
                            Grid.Row="1"/>
                    <Button Name="ImageListLoadButton" Content="리스트 불러오기" IsEnabled="False" Margin="5,5,5,5" Click="ImageListLoadButton_Click"
                            Grid.Row="2"/>-->
                </Grid>
                <ListBox Name="ImagesListBox" IsEnabled="False" Margin="5,5,5,5"
                    MouseDoubleClick="ImagesListBox_MouseDoubleClick" SelectionChanged="ImagesListBox_SelectionChanged"/>
            </DockPanel>
            <DockPanel Grid.Row="1"  Margin="5,5,5,5">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="5,5,5,5"/>
                    </Style>
                </DockPanel.Resources>
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock Text="백그라운드 색:"/>
                    <ComboBox Name="BackgroundColorSelector" IsEnabled="False" SelectionChanged="BackgroundColorSelector_SelectionChanged"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="0,5,0,0">
                    <TextBlock Text="곡이름 색:"/>
                    <ComboBox Name="DescriptorColorSelector" IsEnabled="False" SelectionChanged="DescriptorColorSelector_SelectionChanged"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="0,5,0,0">
                    <TextBlock Text="가사 색:"/>
                    <ComboBox Name="LyricsColorSelector" IsEnabled="False" SelectionChanged="LyricsColorSelector_SelectionChanged"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="0,5,0,0">
                    <TextBlock Text="워터마크 색:"/>
                    <ComboBox Name="WatermarkColorSelector" IsEnabled="False" SelectionChanged="WatermarkColorSelector_SelectionChanged"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="0,5,0,0">
                    <TextBlock Text="블러 계수:"/>
                    <TextBox Name="BlurTextBox" IsEnabled="False" TextChanged="BlurTextBox_TextChanged"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Name="PreviewTextBlock" Text="&lt;Preview&gt; - 일반모드" DockPanel.Dock="Top" MouseDown="PreviewTextBlock_MouseDown"
                               Cursor="Hand"/>
                    <Grid DockPanel.Dock="Bottom" MaxHeight="50" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="InitialImageAddButton" Content="첫 장면 추가" IsEnabled="False"
                            Click="InitialImageAddButton_Click" Grid.Column="0" Margin="0,0,5,0"/>
                        <Button Name="ImageChangeNoteTimeAddButton" Content="노트에 추가" IsEnabled="False"
                            Click="ImageChangeNoteTimeAddButton_Click" Grid.Column="1"/>
                        <Button Name="ImageChangeTimeAddButton" Content="컷 추가" IsEnabled="False"
                            Click="ImageChangeTimeAddButton_Click" Grid.Column="2" Margin="5,0,0,0"/>
                        <Button Name="ImageModifyButton" Content="수정" IsEnabled="False" Visibility="Hidden" Grid.ColumnSpan="3"
                                Click="ImageModifyButton_Click"/>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            
                        </Grid.ColumnDefinitions>
                        <Grid Grid.RowSpan="8">
                            <Grid.Effect>
                                <BlurEffect x:Name="BlurValue" Radius="0"/>
                            </Grid.Effect>
                            <Rectangle Name="Rectangle1" Fill="Black"/>
                            <Image Name="PreviewImage" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>
                            <Image Name="WatermarkImage" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                        </Grid>
                        <TextBlock Name="Descriptor" Grid.Row="1" Text="Song Name" FontSize="10" Foreground="White" TextAlignment="Center"/>
                        <TextBlock Name="Lyrics1" Grid.Row="3" Text="&lt;Preview1&gt;" FontSize="10" Foreground="White" Background="#66000000" TextAlignment="Center" Padding="1"/>
                        <TextBlock Name="Lyrics2" Grid.Row="5" Text="&lt;Preview2&gt;" FontSize="8" Foreground="White" Background="#66000000" TextAlignment="Center" Padding="1"/>
                    </Grid>
                    
                </DockPanel>
                
            </DockPanel>
        </Grid>
    </Grid>
</Window>
